# simple-java-groovy-springBoot-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Application.java  Application.java.bak
src/main/java/demo/controller/: BookingRestController.java
src/main/java/demo/model/: Booking.java
src/main/java/demo/repository/: BookingRepository.java
src/main/java/demo/service/: BookingService.java
src/main/resources/: data.sql
